<!-- lib/templates/erb/scaffold/show.html.erb.tt -->

<div class="container", aling="center">
<div class="card border-primary mb-3">
<div class="card">
  <div class="card-header">
    Detalles
  </div>
  <div class="card-body">
    <div class="container mx-auto my-8 px-4">
      <% attributes.reject(&:password_digest?).each do |attribute| -%>
      <p class="text-lg font-semibold"><%= attribute.human_name %>:</p>
      <p class="leading-normal"><%%= @<%= singular_table_name %>.<%= attribute.name %> %></p>

      <% end -%>
      <div class="flex items-center justify-start mt-6">
        <%%= link_to 'Editar', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-info mr-4" %>
        <%%= link_to '< Volver', <%= index_helper %>_path, class: "btn btn-default" %>
      </div>
    </div>
    </div>
  </div>
  </div>
